class{
name:class
image:null
desc:null
x:-36.195759841786646
y:11.519447743682317

}
person{
name:person
image:null
desc:null
x:-1.4689220720996272
y:9.168444316267063

}
physics{
name:physics
image:null
desc:null
x:-24.321808146238165
y:-5.927983944245989
is a -> class

}
amy{
name:Amy
image:null
desc:null
x:-14.52390491755415
y:-5.8138476850565155
is a -> person
is in -> physics

}
nadia{
name:Nadia
image:null
desc:null
x:-15.829063894598923
y:-3.534781941148296
is a -> person
is in -> physics

}
stanley{
name:Stanley
image:null
desc:null
x:-17.274617403684854
y:-1.2367386468462302
is a -> person
is in -> physics

}
econ{
name:economics
image:null
desc:null
x:-26.009338906535575
y:7.5714038128048795
is a -> class

}
kingsly{
name:Kingsly
image:null
desc:null
x:-19.875878531398183
y:7.6135385717388555
is a -> person
is in -> econ

}
astro{
name:astronomy
image:null
desc:null
x:-29.919980826643368
y:1.734153737177923
is a -> class

}
j{
name:Jaylin
image:null
desc:null
x:-21.29930262558816
y:3.029083171838547
is a -> person
is in -> astro

}
sociology{
name:sociology
image:null
desc:null
x:-26.64051608011643
y:17.077321098603417
is a -> class

}
emmy{
name:Emmy
image:null
desc:null
x:-19.919743765616488
y:15.081499580410895
is a -> person
is in -> sociology

}
math{
name:Math
image:null
desc:null
x:-20.623888112758582
y:31.761235213887634
is a -> class

}
sidney{
name:Sidney
image:null
desc:null
x:-15.70731566919186
y:21.254340496631144
is a -> person
is in -> math

}
kavia{
name:Kavia
image:null
desc:null
x:-13.509256535574004
y:22.902222985786956
is a -> person
is in -> math

}
tiger{
name:Tiger
image:null
desc:null
x:-10.499551240473913
y:27.34132536715352
is a -> person
is in -> math

}
lin{
name:Lin
image:null
desc:null
x:-9.03123636643626
y:25.348927022004258
is a -> person
is in -> math

}
emma{
name:Emma
image:null
desc:null
x:-7.798666240133184
y:27.99121033973725
is a -> person
is in -> math

}
angelina{
name:Angelina
image:null
desc:null
x:-11.66696326993424
y:24.692910915401512
is a -> person
is in -> math

}
